<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PesoIdealActivity">

    <include android:id="@+id/toolbar_in"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/peso_ideal_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peso Ideal:"
        android:textSize="20sp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_in"/>

    <TextView
        android:id="@+id/diferenca_peso_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diferença:"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/peso_ideal_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/recomendacao_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recomendação"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/diferenca_peso_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/voltar_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/recomendacao_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
